<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Kwicklis | Curriculum Vitae </title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add styles for mobile devices */
        @media (max-width: 767px) {
        header {
        text-align: center;
        }
        
        nav {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        }
        
        nav a {
        display: inline-block;
        margin: 0 10px;
        }
        
        section {
        padding: 20px;
        }
        
        img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        }
        }
    </style>
</head>

<body>
    <header>
        <h1>Noah Kwicklis</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cv.html">CV</a>
            <a href="research.html">Research</a>
        </nav>
    </header>
    <section>
        <h2>Curriculum Vitae</h2>
        <p>
            You can view my CV below, or download the <a href="misc/Resume.pdf" target="_blank">PDF version directly here.</a>
        </p>
        <embed src="misc/Resume.pdf#sidebar=0" width="100%" height="600px" type="application/pdf">
    </section>
</body>

</html>