<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Kwicklis</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add styles for mobile devices */
        @media (max-width: 767px) {
            header {
                text-align: center;
            }

            nav {
                display: block;
                text-align: center;
            }

            nav a {
                display: block;
                margin: 10px;
            }

            section {
                padding: 20px;
            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }
        }

        /* Add styles for larger screens */
        @media (min-width: 768px) {
            section {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }

            img {
                order: 2;
                margin-left: 20px;
                max-width: 350px;
                /* Adjust the size as needed */
                max-height: 250px;
                /* Adjust the size as needed */
            }

            p {
                order: 1;
                flex: 1;
            }

            h2 {
                flex-basis: 100%;
                /* Ensure "About Me" header takes full width */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Noah Kwicklis</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cv.html">CV</a>
            <a href="research.html">Research</a>
        </nav>
    </header>
    <section>
        <h2>About Me</h2>
        <p>
            I am a 5th year PhD student studying macroeconomics at UCLA, with a broad research interest in monetary and fiscal
            policy, labor markets, inequality, and business cycles. My current work primarily revolves around solving heterogeneous
            agent models of the macroeconomy. Before starting my degree at UCLA, I was a research analyst at the Federal Reserve
            Bank of New York, where I worked on topics related to empirical trade economics, applied microeconomics, and household
            finance.        </p>
        <img src="misc/noah.jpg" alt="Me.">
    </section>
</body>

</html>